features:
  secondary:
    - name: "Inherited variables are now shown in project view"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: 'https://docs.gitlab.com/ee/ci/variables/README.html#group-level-environment-variables' # required
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/24172' # required
      description: | # supports markdown
        When using a mix of project & group variables, it can be confusing to understand what group variables exist and how they may be related or conflict with project level variables. We have improved this by now showing the group (inherited) variables in the project variables page, making it easy to see what variables are coming from where.
        
